<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车_网易暴雪周边商城，官方正品，服装，饰品，玩具，生活用品，其他。</title>
		<link rel="stylesheet" type="text/css" href="css/cart.css"/>
		<meta name="keywords" content="网易暴雪周边商城，魔兽世界，暗黑3，星际争霸2，唯一官方周边商城。" />
		
<meta name="description" content="在线热销魔兽世界、星际争霸Ⅱ主题T恤、外套、鼠标、笔记本、手办模型、毛绒玩具等多种产品，官方品质保证，完善售后服务。即使是在现实生活中，也要将游戏兴致进行到底！" />
		<style type="text/css">
			@import url("css/normalize.css");
			*{
				padding: 0;
				margin: 0;
			}
			@import url("css/normalize.css");
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color:#999;
				font-size: 10px;
				outline: none;
				border: none;
				
			}
			img{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<!--上导航-->
			<div class="top">
				<a class="logo" href="http://bmall.163.com" target="_blank" title="logo" ></a>
				<div class="serch">
					<form action="" method="post">
						<input type="text" size="30" name="" id="" value="魔兽" maxlength="30" autocomplete="off" placeholder="魔兽"/>
						<button>搜&nbsp;&nbsp;索</button>
						<div style="clear: both;"></div>
					</form>
				</div>
				<div class="nav_top">
					<span>&nbsp;</span>
					
					<span id="my_name">你好</span>
					<span>，欢迎来到网易暴雪周边商城</span>
					&nbsp;|&nbsp;
					<a href="#">登录</a>
					<span>&nbsp;|&nbsp;</span>
					<a href="#">注册&nbsp;|&nbsp;</a>
					
					<a href="#">帮助中心|&nbsp;</a>
					
					<a href="#">我的商城</a>
				</div>
				<div class="shop_cart">
					<a href="#" class="dingdan">我的订单</a>
					<div class="cart_box">
						<span>0</span>
						<a href="#" class="topay">去购物车结算</a>
					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			<!--下导航-->
			<div class="down">
				<div class="down_wrap">
					<div class="nav_ul">
						<li>
							<a href="#">全部商品分类</a>
							<div class="">
								
							</div>
						</li>
						<li><a href="#">首页</a></li>
						<li><a href="#">超值专区</a></li>
						<li><a href="#"><span></span>团购专区</a></li>
						<li><a href="#"><span></span>新手帮助</a></li>
						<div style="clear: both;"></div>
					</div>
				</div>
				
			</div>
		</div>
		<div id="guocheng">
			<ul>
				<li><span>我的购物车</span></li>
				<li><span>填写核对订单</span></li>
				<li><span>付款</span></li>
				<li><span>评价晒单</span></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
		<div id="cart">
			<table>
				<tbody>
					<tr>
						<th width="60">
							<input type="checkbox" name="" id="" value="" />全选
						</th>
						<th width="445">商品信息</th>
						<th>单价(元)</th>
						<th width="130">数量</th>
						<th width="90">优惠</th>
						<th width="110">小计</th>
						<th>删除</th>
					</tr>
					<!--<tr class="addcar">
						<td>
							<input type="checkbox" checked="checked" name="check" id=""/>
						</td>
						<td>
							<div class="lefttu">
								<div class="tu">
									<a href="#">
										<img sid="" src="http://c.cotton.netease.com/buckets/1BquJi/files/03HdbCBhOb.jpeg"/>
									</a>
								</div>
								<ul>
									<li>
										<a href="#">守望先锋 英雄LOGO 印花盖毯</a>
									</li>
									<li>
										<span>规格: 盖毯</span>
									</li>
									<div style="clear: both;"></div>
								</ul>
								<div style="clear: both;"></div>
							</div>
						</td>
						<td>
							<p>¥ 139.00</p>
						</td>
						<td>
							<p class="buynum">
								<a href="javascript:;"></a>
								<input id="buynum" type="text" maxlength="2" onkeyup="value=value.replace(/[^\d]/g,'1')" name="" id="buynum" value="1"/>
								<a id="toup" href="javascript:;"></a>
							</p>
						</td>
						<td>
							<span>
								<p>¥ 0.00</p>
							</span>
						</td>
						<td>
							<spa>¥278.00</spa>
						</td>
						<td>
							<a href="javascript:;">删除</a>
						</td>
					</tr>-->
					
				</tbody>
			</table>
			<div class="jiesuan">
				<p>
					<span>
						<a href="javascript:;">删除选择的商品</a>
						<a href="javascript:;">清空购物车</a>
					</span>
					<strong>
						已选<em class="yixuan">0</em>件商品
					</strong>已优惠：<span>￥</span><span>0.00</span>
				</p>
				<p>
					总计(不含运费)：<span>￥</span><span class="zongji">0.00</span>
				</p>
				<p>
					<a href="#">&lt;&lt;再逛逛</a>
					<a href="#">去结算>></a>
				</p>
			</div>
		</div>
		<div id="tuijian">
			<div class="tj_title">
				Bmall为您推荐:
				<a href="#">更多>></a>
			</div>
			<ul>
				
				<div style="clear: both;"></div>
			</ul>
		</div>
		
		<!--底部-->
		<div id="footer">
			<div class="down_bg">
				<ul class="foot_top">
					<li><strong>合作<br />品牌</strong></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<div style="clear: both;"></div>
				</ul>
			</div>
			
			
			<div class="foot_middle">
				<div class="foot_list">
					<div class="list1">
						<h3>新手指南</h3>
						<ul>
							<li><a href="#">· 购买流程介绍</a></li>
							<li><a href="#">· 网易通行证登录</a></li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<div class="list2">
						<h3>支付方式</h3>
						<ul>
							<li><a href="#">· 支付宝支付</a></li>
							<li><a href="#">· 微信支付</a></li>
							<li><a href="#">· 网易支付</a></li>
							<li><a href="#">· 网银支付</a></li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<div class="list3">
						<h3>配送方式</h3>
						<ul>
							<li><a href="#">· 韵达快递</a></li>
							<li><a href="#">. 顺丰快递</a></li>
							<li><a href="#">· EMS</a></li>
							<li><a href="#">· 配送进度查询</a></li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<div class="list4">
						<h3>活动信息</h3>
						<ul>
							<li><a href="#">· 特价</a></li>
							<li><a href="#">· 免邮</a></li>
							<li><a href="#">· 预售</a></li>
							<li><a href="#">· 优惠券</a></li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<div class="list5">
						<h3>服务与招商</h3>
						<ul>
							<li><a href="#">· 帮助中心</a></li>
							<li><a href="#">· 售后服务</a></li>
							<li><a href="#">· 联系我们</a></li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="down_bg">
				<ul class="paylist">
					<li><span></span>官方正品保证</li>
					<li><span></span>贴心售后服务</li>
					<li><span></span>支付：支付宝、微信支付、网易支付等</li>
					<li><span></span>标准运费</li>
					<div style="clear: both;"></div>
				</ul>
			</div>
			<div class="address">
				<div class="wrap">
					<ul class="address_box">
						<li><a href="#"><img src="images/logo_bl.gif"/></a></li>
						<li><a href="#"><img src="images/logo_ne.gif"/></a></li>
						<div style="clear: both;"></div>
					</ul>
					<div class="address_right">
						<ul>
							<li><a href="#">公司简介-</a></li>
							<li><a href="#">相关法律-</a></li>
							<li><a href="#">联系我们-</a></li>
							<li><a href="#">商务合作-</a></li>
							<li><a href="#">加入我们</a></li>
							<div style="clear: both;"></div>
						</ul>
						<p>
							Copyright © 1997-2018 网易公司版权所有<br />
							浙出发滨零字第0108号　统一社会信用代码:91330108691700232G<br />
							互联网违法和不良信息举报电话：0571-28090163<br />
						</p>
					</div>
					<div style="clear: both;"></div>
				</div>
				
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/jquery.cookiee.js"></script>
	<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
</html>
